<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="./products.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Luxurious+Script&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navigation">
        <div class="brand-name">
            <span class="brand-text">VKellog's</span>
        </div>
        <nav class="nav-button">
            <div class="nav-box">
                <div id="button1" class="nav-link">Home</div>
                <div id="button2" class="nav-link">Product</div>
                <div id="button3" class="nav-link">Recipes</div>
                <div id="button4" class="nav-link">About Us</div>
                <div id="button5" class="nav-link">Contact Us</div>
            </div>
        </nav>
    </div>
    <div class="main">
        <div class="child-product">
            <div class="child-header">
                <div class="container">
                    <span>Children Products</span>
                </div>
            </div>
            <div class="product-container">
                <div class="product-box">
                    <div class="product-image">
                        <img src="../Assets/children1.jpg" alt="">
                    </div>
                    <div class="product-info">
                        <span class="product-name">Rainbow Macarons</span>
                        <span class="product-desc">
                            Experience a burst of color and flavor with our luxurious Rainbow Macarons. 
                            Each delicate, crisp shell encases a smooth and creamy filling 
                            that melts in your mouth, offering a delightful taste of sweetness with every bite. 
                            Perfectly crafted to bring joy to both the eyes and the palate, 
                            these macarons are a magical treat that will make any occasion special.
                        </span>
                        <span class="product-price">$3.99</span>
                        <div class="ratings">
                            <div class="five-star">
                                <img src="../Assets/5_star-removebg-preview.png" alt="">
                            </div>
                            <span>(5.0)</span>
                        </div>
                        <div class="order">
                            <button class="order-here">
                                <span>Order Here</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="line"></div>
                <div class="product-box">
                    <div class="product-image">
                        <img src="../Assets/children2.jpeg" alt="">
                    </div>
                    <div class="product-info">
                        <span class="product-name">Belgian Waffles</span>
                        <span class="product-desc">
                            Indulge in the rich, buttery goodness of our authentic Belgian Waffles. 
                            Golden and crispy on the outside, yet light and fluffy on the inside, 
                            each waffle is a masterpiece of texture and taste. 
                            Whether drizzled with pure maple syrup, topped with fresh berries, 
                            or adorned with a dollop of whipped cream, these waffles promise a 
                            decadent breakfast or snack experience that is simply irresistible.
                        </span>
                        <span class="product-price">$4.99</span>
                        <div class="ratings">
                            <div class="five-star">
                                <img src="../Assets/5_star-removebg-preview.png" alt="">
                            </div>
                            <span>(5.0)</span>
                        </div>
                        <div class="order">
                            <button class="order-here">
                                <span>Order Here</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="line"></div>
                <div class="product-box">
                    <div class="product-image">
                        <img src="../Assets/children3.jpg" alt="">
                    </div>
                    <div class="product-info">
                        <span class="product-name">Cinnamon Rolls</span>
                        <span class="product-desc">
                            Savor the warm, comforting flavors of our exquisite Cinnamon Rolls. 
                            Swirled with a perfect blend of cinnamon and sugar, and generously 
                            topped with a creamy, melt-in-your-mouth frosting, these rolls are 
                            a heavenly treat. Freshly baked to golden perfection, each bite offers a 
                            symphony of sweet and spicy notes that will make any morning feel special and cozy.
                        </span>
                        <span class="product-price">$5.99</span>
                        <div class="ratings">
                            <div class="five-star">
                                <img src="../Assets/5_star-removebg-preview.png" alt="">
                            </div>
                            <span>(5.0)</span>
                        </div>
                        <div class="order">
                            <button class="order-here">
                                <span>Order Here</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="adult-product" id="target">
            <div class="adult-header">
                <div class="container">
                    <span>Adult Products</span>
                </div>
            </div>
            <div class="product-container">
                <div class="product-box">
                    <div class="product-image">
                        <img src="../Assets/blueberry pancakes.jpeg" alt="">
                    </div>
                    <div class="product-info">
                        <span class="product-name">Blueberry Pancakes</span>
                        <span class="product-desc">
                            Enjoy our delightful Blueberry Pancakes, golden and fluffy, 
                            filled with juicy, sweet blueberries. Each pancake is drizzled 
                            with pure maple syrup, sprinkled with powdered sugar, and topped 
                            with a dollop of whipped cream. These pancakes turn a simple breakfast 
                            into a gourmet treat, showcasing the finest ingredients and culinary craftsmanship
                        </span>
                        <span class="product-price">$7.99</span>
                        <div class="ratings">
                            <div class="five-star">
                                <img src="../Assets/5_star-removebg-preview.png" alt="">
                            </div>
                            <span>(5.0)</span>
                        </div>
                        <div class="order">
                            <button class="order-here">
                                <span>Order Here</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="line"></div>
                <div class="product-box">
                    <div class="product-image">
                        <img src="../Assets/spagheti.jpg" alt="">
                    </div>
                    <div class="product-info">
                        <span class="product-name">Flaming Red Bolognese</span>
                        <span class="product-desc">
                            Savor the luxurious flavors of our Flaming Red Bolognese, a sumptuous Italian 
                            classic reimagined with a gourmet twist. Our rich, slow-cooked sauce is made 
                            from the finest tomatoes, premium ground beef, and a blend of aromatic herbs 
                            and spices. Each bite delivers a burst of hearty flavors, perfectly balanced 
                            ith a touch of red wine for depth and complexity. Served over al dente pasta 
                            and garnished with freshly grated Parmesan cheese, this dish offers an exquisite 
                            dining experience, turning any meal into a celebration of culinary excellence.
                        </span>
                        <span class="product-price">$11.99</span>
                        <div class="ratings">
                            <div class="five-star">
                                <img src="../Assets/5_star-removebg-preview.png" alt="">
                            </div>
                            <span>(5.0)</span>
                        </div>
                        <div class="order">
                            <button class="order-here">
                                <span>Order Here</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="line"></div>
                <div class="product-box">
                    <div class="product-image">
                        <img src="../Assets/eggs-benedict-recipe.png" alt="">
                    </div>
                    <div class="product-info">
                        <span class="product-name">Eggs Benedict</span>
                        <span class="product-desc">
                            Discover the sophistication of our Eggs Benedict, a timeless breakfast 
                            favorite crafted to perfection. We start with a toasted English muffin, 
                            topped with crispy bacon and sautéed tomatoes cooked in premium olive oil. 
                            Nestled on top are perfectly poached eggs, their yolks rich and velvety. 
                            The entire creation is drizzled with our luscious, homemade hollandaise sauce, 
                            adding a creamy, buttery finish. This harmonious blend of textures and flavors 
                            transforms a classic dish into a luxurious morning indulgence, perfect for a refined start to your day.
                        </span>
                        <span class="product-price">$9.99</span>
                        <div class="ratings">
                            <div class="five-star">
                                <img src="../Assets/5_star-removebg-preview.png" alt="">
                            </div>
                            <span>(5.0)</span>
                        </div>
                        <div class="order">
                            <button class="order-here">
                                <span>Order Here</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="logoF"><img src="../Assets/vk_logo-removebg-preview.png"></div>
        <div class="schedule">
            <span class="open-7-days">Open 7 Days</span>
            <span class="weekdays">Weekdays : 6am - 11pm</span>
            <span class="weekends">Weekends : 6am - 3am</span>
        </div>
        <div class="empty-space"></div>
        <div class="footer-container">
            <div class="soc-med">
                <span>
                    Our Social Media : 
                </span>
                <div class="insta" id="ig">
                    <img id="ig" src="../Assets/insta-removebg-preview.png" alt="">
                </div>
                <div class="youtube" id="yt">
                    <img id="yt" src="../Assets/youtube-logo-png-youtube-icon-transparent_cut.png" alt="">
                </div>
            </div>
            <div class="address">
                <span>Address : 934 North Colony Road, CT 84672, Battle Creek, Michigan, United States.</span>
            </div>
            <div class="number">
                <span>Phone : 203-265-0730</span>
            </div>
        </div>
    </div>
    <script src="../script.js"></script>
</body>
</html>