<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>French Toast Casserole</title>
    <link rel="stylesheet" href="./recipe3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Luxurious+Script&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navigation">
        <div class="brand-name">
            <span class="brand-text">VKellog's</span>
        </div>
        <nav class="nav-button">
            <div class="nav-box">
                <div id="button1" class="nav-link">Home</div>
                <div id="button2" class="nav-link">Product</div>
                <div id="button3" class="nav-link">Recipes</div>
                <div id="button4" class="nav-link">About Us</div>
                <div id="button5" class="nav-link">Contact Us</div>
            </div>
        </nav>
    </div>
    <div class="header">
        <div class="container">
            <span>French Toast Casserole</span>
        </div>
    </div>
    <div class="main">
        <div class="line"></div>
        <p>SERVING SIZE: 8 Pieces</p>
        <p>PREPARATION TIME: 4 Hours</p>
        <div class="line"></div>
        <div class="section1">
            <p>Ingredients</p>
            <ul>
                <li>4 tbsp unsalted butter, melted</li>
                <li>3/4 cup light brown sugar</li>
                <li>1 loaf brioche , sliced into 1 1/2 inch slices</li>
                <li>1 cup whole milk</li>
                <li>1/2 tsp ground cinnamon</li>
                <li>1/4 tsp ground ginger</li>
                <li>Dash nutmeg</li>
                <li>pinch sea salt</li>
                <li>3/4 cup pecans, chopped</li>
                <li>Confectioners' sugar</li>
                <li>Pure maple syrup</li>
            </ul>
        </div>
        <div class="line"></div>
        <div class="section2">
            <p>Instructions</p>
            <ol>
                <li>Combine the melted butter and sugar evenly on the bottom of a baking dish. Arrange the bread slices on top, squeezing them in place so that they fit snugly in the casserole.</li>
                <li>Whisk the eggs, add all the remaining ingredients except the pecans. Pour over the bread, letting it soak in. </li>
                <li>Top with pecans and cover with plastic wrap. At this stage the cbread will look dry.</li>
                <li>Keep refrigerated for at least 3 hours or up to 12 hours to set. Set out at room temperature for 20 minutes before popping into a hot oven set to 350 degrees F.</li>
                <li>Bake for 35 to 40 minutes or until lightly browned and set. Remove from the oven and let it cool down.</li>
                <li>Serve this dish hot out of the oven or warm, sprinkled with powdered sugar and pure maple syrup.</li>
            </ol>
        </div>
        <div class="line"></div>
        <div class="section3">
            <p>Nutrition</p>
            <ul>
                <li>Sugar: 24g</li>
                <li>Calcium: 108mg</li>
                <li>Calories: 425kcal</li>
                <li>Carbohydrates: 52g</li>
                <li>Cholesterol: 182mg</li>
                <li>Fat: 19g</li>
                <li>Fiber: 2g</li>
                <li>Iron: 3mg</li>
                <li>Potassium: 230mg</li>
                <li>Protein: 13g</li>
                <li>Saturated Fat: 6g</li>
                <li>Sodium: 339mg</li>
                <li>Vitamin A: 764µg</li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <div class="logoF"><img src="../Assets/vk_logo-removebg-preview.png"></div>
        <div class="schedule">
            <span class="open-7-days">Open 7 Days</span>
            <span class="weekdays">Weekdays : 6am - 11pm</span>
            <span class="weekends">Weekends : 6am - 3am</span>
        </div>
        <div class="empty-space"></div>
        <div class="footer-container">
            <div class="soc-med">
                <span>
                    Our Social Media : 
                </span>
                <div class="insta" id="ig">
                    <img id="ig" src="../Assets/insta-removebg-preview.png" alt="">
                </div>
                <div class="youtube" id="yt">
                    <img id="yt" src="../Assets/youtube-logo-png-youtube-icon-transparent_cut.png" alt="">
                </div>
            </div>
            <div class="address">
                <span>Address : 934 North Colony Road, CT 84672, Battle Creek, Michigan, United States.</span>
            </div>
            <div class="number">
                <span>Phone : 203-265-0730</span>
            </div>
        </div>
    </div>
    <script src="../script.js"></script>
</body>
</html>