body {
    margin: 0;
}
.header {
    display: flex;
    position: relative;
    width: 100%;
    height: 350px;
    white-space: nowrap; /* Prevents text from wrapping */
    overflow: hidden; /* Ensures text does not overflow */
    background-image: url("../Assets/bread-yummy-breakfast-hotel.jpg");
    background-size: cover; 
    background-position: center; 
}
.header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Black color with 50% opacity */
    z-index: 1;
}
.logoH {
    align-self: flex-end;
    position: relative;
    width: fit-content;
    height: fit-content;
    z-index: 10;
}
.logoH img {
    display: flex;
    width: 350px;
    height: 350px; 
}
.text1{
    position: relative;
    font-size: 60px;
    top: 30px;
    left: 140px;
    font-weight: 600;
    /* font-family: "Luxurious Script", cursive; */
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    font-family: "Montserrat", sans-serif;
    color: #F5F5DC;
}
.text2 {
    position: relative;
    font-size: 60px;
    top: 30px;
    left: 90px;
    font-weight: 600;
    /* font-family: "Luxurious Script", cursive; */
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    font-family: "Montserrat", sans-serif;
    color: #F5F5DC;
}
.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    z-index: 2;
}
.explore-button {
    width: 120px;
    height: 50px;
    position: relative;
    left: 200px;
    top: 60px;
    border: none;
    border-radius: 100px;
    background-color: rgba(199, 180, 131, 1);
    cursor: pointer;
}
.explore-button span {
    font-size: medium;
    font-weight: bold;
    color: rgb(0, 0, 0);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /* font-family: "Luxurious Script", cursive; */
    /* font-size: 20px; */
}
.explore-button:hover {
    background-color: rgba(199, 180, 131, 0.8);
}
.explore-button:active {
    background-color: rgba(149, 130, 81, 1);
}
.navigation {
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: rgba(199, 180, 131, 1);
    top: 0;
    z-index: 1000;
}
.brand-name {
    position: relative;
    width: 30%;
    height: auto;
    left: 50px;
    flex-shrink: 0;
    white-space: nowrap; /* Prevents text from wrapping */
    overflow: hidden; /* Ensures text does not overflow */
    text-overflow: ellipsis;
}
.brand-text {
    font-size: 60px;
    font-weight: bolder;
    font-family: 'brush script mt', cursive;
}
.nav-button {
    display: flex;
    right: 35px;
    height: 73px;
    flex-direction: row;
    position: relative;
    justify-content: flex-end;
    white-space: nowrap; /* Prevents text from wrapping */
    overflow: hidden; /* Ensures text does not overflow */
}
.nav-box {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.button1, .button2, .button3, .button4, .button5 {
    display: flex;
    height: 73px;
    justify-content: center;
    align-items: center;
}
.nav-link {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    padding: 25px;
    cursor: pointer;
    color: black;
}
.nav-link:hover {
    background-color: rgba(149, 130, 81, 1);
}
.main {
    height: 100%;
    width: 100%;
    background-color: bisque;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
}
.line {
    position: relative;
    width: 100%;
    height: 5px; /* Thin line */
    background-color: gray; /* Gray color */
    border-radius: 10px;
    margin: 50px auto; /* Center the line horizontally */
}
.welcome-title {
    position: relative;
    justify-content: center;
    display: flex;
    margin: 20px 0;
}
.welcome-text {
    font-family: "Inknut Antiqua", serif;
    font-size: 40px; /* Adjust the font size as needed */
    color: black; /* Adjust the text color as needed */
}
.founder {
    display: flex;
    align-self: flex-start;
    margin-top: 20px;
}
.founder img {
    display: flex;
    width: 250px;
    height: 320px; 
}
.intro-text {
    position: relative;
    font-family: "Inknut Antiqua", serif;
    font-size: 25px;
    font-weight: normal;
    color: black;
    padding: 20px;
}
.quote-box {
    position: relative;
    margin: 2%;
    display: flex;
}
.quote-text {  
    font-family: "Inknut Antiqua", serif;
    font-size: 25px;
    font-weight: normal;
    color: black;
}
.best-seller {
    position: relative;
    justify-content: center;
    display: flex;
    margin: 20px 0;
}
.best-seller span {
    font-family: "Inknut Antiqua", serif;
    font-size: 40px; /* Adjust the font size as needed */
    color: black; /* Adjust the text color as needed */
}
.pancake {
    display: flex;
    flex-direction: column;
}
.pancake-image {
    display: flex;
    align-self: center;
    width: 400px;
    height: 400px;
}
.pancake-image img {
    display: flex;
    width: auto;
    height: auto;
    overflow: hidden;
    white-space: nowrap;
}
.eggs {
    display: flex;
    flex-direction: column;
}
.eggs-image {
    display: flex;
    align-self: center;
    width: 750px;
    height: 400px;
}
.eggs-image img {
    display: flex;
    width: auto;
    height: auto;
    overflow: hidden;
    white-space: nowrap;
}
.pancake-text {
    align-self: center;
    margin-top: 10px;
    font-size: 40px;
    font-family: "Inknut Antiqua", serif;
    color: black; /* Adjust the text color as needed */
}
.five-star {
    position: relative;
    display: flex;
    align-self: center;
    width: fit-content;
    height: fit-content;
}
.five-star img {
    width: 400px;
    height: auto;
}
.our-best-product {
    position: relative;
    display: flex;
    justify-content: center;
}
.our-best-product-text {
    align-self: center;
    margin-top: 10px;
    font-size: 15px;
    font-family: "Inknut Antiqua", serif;
    color: black; 
}
.more {
    position: relative;
    display: flex;
    justify-content: center;
}
.more-button {
    margin-top: 20px;
    background-color: rgba(199, 180, 131, 1);
    border-color: rgb(0, 0, 0);
    width: 40%;
    height: 35px;
    cursor: pointer;
    border-radius: 5px;
}
.more-text {
    font-weight: bold;
    font-size: large;
}
.more-button:hover {
    background-color: rgba(199, 180, 131, 0.8);
}
.more-button:active{
    background-color: rgba(149, 130, 81, 1);
} 
.footer {
    position: relative;
    display: flex;
    background-color: #987554;
    height: 100px;
    width: 100%;
}
.schedule {
    display: flex;
    position: relative;
    flex-direction: column;
    margin-block: auto;
    white-space: nowrap;
}
.schedule span {
    font-size: 23px;
    font-weight: bold;
    color: white;
    margin-right: 20px;
}
.empty-space {
    position: relative;
    display: flex;
    width: 100%;
    height: 100px;
    background-color: inherit;    
}
.footer-container {
    position: relative;
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    align-self: flex-end;
    margin-block: auto;
    padding-right: 10px;
}
.address span, .number span, .soc-med span {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
}
.soc-med, .address, .number  {
    position: relative;
    display: flex;
    align-self: flex-end;
}
.insta, .youtube{
    width: fit-content;
    height: fit-content;
    cursor: pointer;
}
.insta img {
    width: 35px;
    height: 35px; 
}
.youtube img {
    width: 50px;
    height: 37px; 
}
.logoF {
    display: flex;
    position: relative;
    width: fit-content;
    height: fit-content;
}
.logoF img {
    display: flex;
    width: 100px;
    height: 100px; 
}
@media (max-width:768px) {
    .brand-name {
        display: none;
    }
    .nav-button {
        right: 0;
    }
    .navigation {
        justify-content: center;
    }
    .text1, .text2 {
        font-size: 50px;
    }
    .logoH {
        display: none;
    }
    .soc-med, .address, .number  {
        display: none;
    }
    .pancake-image, .eggs-image {
        width: 300px;
        height: auto;
    }
    .best-seller span {
        font-size: 30px;
    }
}