<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Luxurious+Script&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="container">
            <span class="text1">Start Your Day</span>
            <span class="text2">The Vkellog's Way</span>
            <button id="explore-button" class="explore-button">
                <span id="explore-button">Explore!</span>
            </button>
        </div>
        <div class="logoH"><img src="../Assets/Logo-putih.png"></div>
    </div>
    <div class="navigation">
        <div class="brand-name">
            <span class="brand-text">VKellog's</span>
        </div>
        <nav class="nav-button">
            <div class="nav-box">
                <div id="button1" class="nav-link">Home</div>
                <div id="button2" class="nav-link">Product</div>
                <div id="button3" class="nav-link">Recipes</div>
                <div id="button4" class="nav-link">About Us</div>
                <div id="button5" class="nav-link">Contact Us</div>
            </div>
        </nav>
    </div>
    <div class="main">
        <!-- welcome part -->
        <div class="line"></div>
        <div class="welcome-title">
            <span class="welcome-text">Welcome to VKellog's</span>
        </div>
        <div class="founder">
            <img src="../Assets/vkellog's founder.jpg" alt="">
            <span class="intro-text">
            VKellogg's, founded by Will Keith Kellogg in 1906, is a multinational company headquartered in Battle Creek, Michigan, USA. 
            Specializing in breakfast foods and snacks, 
            it is globally recognized for its cereal manufacturing prowess 
            and rich history of food innovation.
            </span>    
        </div>
        <div class="quote-box">
            <span class="quote-text">
                “At VKellogg's, every meal is a celebration of life's finest moments. 
                We are dedicated to delivering joy and satisfaction to your table 
                with unparalleled quality.” - Will Keith Kellogg, Founder
            </span>
        </div>
        <!-- best product part -->
        <div class="line"></div>
        <div class="best-seller">
            <span class="best-seller-text">Vkellogg's Premier Selection</span>
        </div> 
        <div class="pancake">
            <div class="pancake-image">
                <img src="../Assets/blueberry pancakes.jpeg" alt="">
            </div>
            <span class="pancake-text">Blueberry Pancakes</span>
            <div class="five-star">
                <img src="../Assets/5_star-removebg-preview.png" alt="">
            </div>
            <div class="our-best-product">
                <span class="our-best-product-text">Our Best Product</span>
            </div>
            <div class="more">
                <button id="more" class="more-button">
                    <span id="more" class="more-text">More</span>
                </button>
            </div>
        </div>
        <div class="line"></div>
        <!-- best recipe part -->
        <div class="best-seller">
            <span>VKellogg's Finest Gourmet Recipe</span>
        </div> 
        <div class="eggs">
            <div class="eggs-image">
                <img src="../Assets/Scrambled-Eggs_recipes.jpg" alt="">
            </div>
            <span class="pancake-text">Scrambled Eggs</span>
            <div class="five-star">
                <img src="../Assets/5_star-removebg-preview.png" alt="">
            </div>
            <div class="our-best-product">
                <span class="our-best-product-text">Our Best Recipes</span>
            </div>
            <div class="more">
                <button id="more-recipe" class="more-button">
                    <span id="more-recipe" class="more-text">More</span>
                </button>
            </div>
        </div>
        <div class="line"></div>
    </div>
    <div class="footer">
        <div class="logoF"><img src="../Assets/vk_logo-removebg-preview.png"></div>
        <div class="schedule">
            <span class="open-7-days">Open 7 Days</span>
            <span class="weekdays">Weekdays : 6am - 11pm</span>
            <span class="weekends">Weekends : 6am - 3am</span>
        </div>
        <div class="empty-space"></div>
        <div class="footer-container">
            <div class="soc-med">
                <span>
                    Our Social Media : 
                </span>
                <div class="insta" id="ig">
                    <img id="ig" src="../Assets/insta-removebg-preview.png" alt="">
                </div>
                <div class="youtube" id="yt">
                    <img id="yt" src="../Assets/youtube-logo-png-youtube-icon-transparent_cut.png" alt="">
                </div>
            </div>
            <div class="address">
                <span>Address : 934 North Colony Road, CT 84672, Battle Creek, Michigan, United States.</span>
            </div>
            <div class="number">
                <span>Phone : 203-265-0730</span>
            </div>
        </div>
    </div>
    <script src="../script.js"></script>
</body>
</html>