<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="./recipes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Luxurious+Script&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navigation">
        <div class="brand-name">
            <span class="brand-text">VKellog's</span>
        </div>
        <nav class="nav-button">
            <div class="nav-box">
                <div id="button1" class="nav-link">Home</div>
                <div id="button2" class="nav-link">Product</div>
                <div id="button3" class="nav-link">Recipes</div>
                <div id="button4" class="nav-link">About Us</div>
                <div id="button5" class="nav-link">Contact Us</div>
            </div>
        </nav>
    </div>
    <div class="header">
        <div class="container">
            <span>Recipes</span>
        </div>
    </div>
    <div class="main">
        <div class="title">
            <span class="title-text">
                Our Recipes That You Can Try At Home
            </span>
            <span class="title-text">
                Guaranteed to Delight Your Palate
            </span>
        </div>
        <div class="product-container" id="target">
            <div class="line"></div>
            <div class="product-box" >
                <div class="product-image">
                    <img src="../Assets/Scrambled-Eggs_recipes.jpg" alt="">
                </div>
                <div class="product-info">
                    <span class="product-name">Scrambled Eggs</span>
                    <span class="product-desc">
                        Delight in the creamy sophistication of our scrambled eggs, exquisitely 
                        crafted to deliver a velvety, luxurious breakfast experience.
                    </span>
                    <div class="ratings">
                        <div class="five-star">
                            <img src="../Assets/5_star-removebg-preview.png" alt="">
                        </div>
                        <span>(5.0)</span>
                    </div>
                    <div class="learn">
                        <button id="recipe1">
                            <span id="recipe1">Learn More</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="line"></div>
            <div class="product-box">
                <div class="product-image">
                    <img src="../Assets/croissants-recipe-scaled.jpg" alt="">
                </div>
                <div class="product-info">
                    <span class="product-name">Croissants</span>
                    <span class="product-desc">
                        Indulge in the buttery, flaky perfection of our croissants, expertly 
                        crafted to deliver a luxurious and unforgettable pastry experience.
                    </span>
                    <div class="ratings">
                        <div class="five-star">
                            <img src="../Assets/5_star-removebg-preview.png" alt="">
                        </div>
                        <span>(5.0)</span>
                    </div>
                    <div class="learn">
                        <button id="recipe2">
                            <span id="recipe2">Learn More</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="line"></div>
            <div class="product-box">
                <div class="product-image">
                    <img src="../Assets/french-toast-bake-recipes-1536x864.jpg" alt="">
                </div>
                <div class="product-info">
                    <span class="product-name">French Toast Casserole</span>
                    <span class="product-desc">
                        Indulge in the opulent richness of our French Toast Casserole, 
                        a decadent ensemble of buttery brioche soaked in luxurious custard 
                        and baked to golden perfection, promising a breakfast experience fit for royalty.
                    </span>
                    <div class="ratings">
                        <div class="five-star">
                            <img src="../Assets/5_star-removebg-preview.png" alt="">
                        </div>
                        <span>(5.0)</span>
                    </div>
                    <div class="learn">
                        <button id="recipe3">
                            <span id="recipe3">Learn More</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="logoF"><img src="../Assets/vk_logo-removebg-preview.png"></div>
        <div class="schedule">
            <span class="open-7-days">Open 7 Days</span>
            <span class="weekdays">Weekdays : 6am - 11pm</span>
            <span class="weekends">Weekends : 6am - 3am</span>
        </div>
        <div class="empty-space"></div>
        <div class="footer-container">
            <div class="soc-med">
                <span>
                    Our Social Media : 
                </span>
                <div class="insta" id="ig">
                    <img id="ig" src="../Assets/insta-removebg-preview.png" alt="">
                </div>
                <div class="youtube" id="yt">
                    <img id="yt" src="../Assets/youtube-logo-png-youtube-icon-transparent_cut.png" alt="">
                </div>
            </div>
            <div class="address">
                <span>Address : 934 North Colony Road, CT 84672, Battle Creek, Michigan, United States.</span>
            </div>
            <div class="number">
                <span>Phone : 203-265-0730</span>
            </div>
        </div>
    </div>
    <script src="../script.js"></script>
</body>
</html>