<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrambled Eggs</title>
    <link rel="stylesheet" href="./recipe1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Luxurious+Script&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navigation">
        <div class="brand-name">
            <span class="brand-text">VKellog's</span>
        </div>
        <nav class="nav-button">
            <div class="nav-box">
                <div id="button1" class="nav-link">Home</div>
                <div id="button2" class="nav-link">Product</div>
                <div id="button3" class="nav-link">Recipes</div>
                <div id="button4" class="nav-link">About Us</div>
                <div id="button5" class="nav-link">Contact Us</div>
            </div>
        </nav>
    </div>
    <div class="header">
        <div class="container">
            <span>Scrambled Eggs</span>
        </div>
    </div>
    <div class="main">
        <div class="line"></div>
        <p>SERVING SIZE: 3 People</p>
        <p>PREPARATION TIME: 15 Minutes</p>
        <div class="line"></div>
        <div class="section1">
            <p>Ingredients</p>
            <ul>
                <li>8 oz hash browns, crumbled into small pieces</li>
                <li>4 eggs, large</li>
                <li>4 oz cheddar cheese, shredded</li>
                <li>salt and ground black pepper, to taste</li>
                <li>2 tbsp vegetable oil</li>
                <li>1/2 cup milk</li>
                <li>Toasted bread</li>
                <li>1 tsp chopped parsley</li>
            </ul>
        </div>
        <div class="line"></div>
        <div class="section2">
            <p>Instructions</p>
            <ol>
                <li>Whisk the eggs with milk and cheese. Season with salt and pepper and set aside.</li>
                <li>Place 2 tablespoons of oil in a frying pan on low heat. Add hash browns, followed by the egg mixture. Cook until brown.</li>
                <li>Add the eggs and stir once in a while. Cook until eggs are done. Add parsley and stir just before serving.</li>
                <li>Serve with toasted bread.</li>
            </ol>
        </div>
        <div class="line"></div>
        <div class="section3">
            <p>Nutrition</p>
            <ul>
                <li>Sugar: 2g</li>
                <li>Calcium: 359mg</li>
                <li>Calories: 323kcal</li>
                <li>Carbohydrates: 16g</li>
                <li>Cholesterol: 262mg</li>
                <li>Fat: 20g</li>
                <li>Fiber: 1g</li>
                <li>Iron: 2mg</li>
                <li>Monounsaturated Fat: 6g</li>
                <li>Polyunsaturated Fat: 2g</li>
                <li>Potassium: 387mg</li>
                <li>Protein: 20g</li>
                <li>Saturated Fat: 11g</li>
                <li>Sodium: 352mg</li>
                <li>Trans Fat: 1g</li>
                <li>Vitamin A: 764µg</li>
                <li>Vitamin C: 6mg</li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <div class="logoF"><img src="../Assets/vk_logo-removebg-preview.png"></div>
        <div class="schedule">
            <span class="open-7-days">Open 7 Days</span>
            <span class="weekdays">Weekdays : 6am - 11pm</span>
            <span class="weekends">Weekends : 6am - 3am</span>
        </div>
        <div class="empty-space"></div>
        <div class="footer-container">
            <div class="soc-med">
                <span>
                    Our Social Media : 
                </span>
                <div class="insta" id="ig">
                    <img id="ig" src="../Assets/insta-removebg-preview.png" alt="">
                </div>
                <div class="youtube" id="yt">
                    <img id="yt" src="../Assets/youtube-logo-png-youtube-icon-transparent_cut.png" alt="">
                </div>
            </div>
            <div class="address">
                <span>Address : 934 North Colony Road, CT 84672, Battle Creek, Michigan, United States.</span>
            </div>
            <div class="number">
                <span>Phone : 203-265-0730</span>
            </div>
        </div>
    </div>
    <script src="../script.js"></script>
</body>
</html>