<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="./about-us.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Luxurious+Script&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navigation">
        <div class="brand-name">
            <span class="brand-text">VKellog's</span>
        </div>
        <nav class="nav-button">
            <div class="nav-box">
                <div id="button1" class="nav-link">Home</div>
                <div id="button2" class="nav-link">Product</div>
                <div id="button3" class="nav-link">Recipes</div>
                <div id="button4" class="nav-link">About Us</div>
                <div id="button5" class="nav-link">Contact Us</div>
            </div>
        </nav>
    </div>
    <div class="header">
        <div class="container">
            <span>About Us</span>
        </div>
    </div>
    <div class="main">
        <div class="welcome-title">
            <span class="welcome-text">VKellog's</span>
        </div>
        <div class="founder">
            <span>
            VKellogg's, founded by Will Keith Kellogg in 1906, is a multinational company headquartered in Battle Creek, Michigan, USA. 
            Specializing in breakfast foods and snacks, 
            it is globally recognized for its cereal manufacturing prowess 
            and rich history of food innovation.
            </span>    
            <img src="../Assets/vkellog's founder.jpg" alt="">
            <span class="name">Will Keith Kellogg</span>
        </div>
        <div class="quote-box">
            <span class="quote-text">
                “At VKellogg's, every meal is a celebration of life's finest moments. 
                We are dedicated to delivering joy and satisfaction to your table 
                with unparalleled quality.” - Will Keith Kellogg, Founder
            </span>
        </div>
        <!-- <div class="line"></div>
        <div class="history">
            <span>History: </span>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit dolorem odit 
                accusamus itaque dolores reiciendis aspernatur laborum cumque fuga magnam 
                laboriosam, ipsam laudantium quam molestiae dolorum repellat nam iure iusto.
            </p>
        </div> -->
        <div class="line"></div>
        <div class="mission">
            <span class="mission-text">
                Our Mission: Nourishing Families for a Brighter Future
            </span>
            <span class="desc">
                Our mission is to provide delicious and nutritious food products that bring joy 
                and satisfaction to our customers. We are dedicated to creating innovative 
                breakfast foods and snacks that cater to the diverse tastes and needs of consumers 
                around the world. Our commitment to excellence drives us to continually improve 
                and expand our product line, ensuring that we remain a trusted and beloved brand in 
                households globally.
            </span>
        </div>
        <div class="line"></div>
        <div class="commit">
            <span class="commit-text">Our Commitment:</span>
            <ul>
                <li>
                    <span class="aspect">Quality:</span> We use only the finest ingredients to ensure that our products meet the highest standards of quality and taste.
                </li>
                <li>
                    <span class="aspect">Innovation:</span> We are constantly exploring new ideas and technologies to bring exciting and nutritious products to our customers.
                </li>
                <li>
                    <span class="aspect">Sustainability:</span> We are committed to sustainable practices that protect the environment and promote the well-being of our communities.
                </li>
            </ul>
        </div>
        <div class="m-line"></div>
        <div class="mobile">
            <div class="m-schedule">
                <span>Open 7 Days</span>
                <span>Weekdays : 6am - 11pm</span>
                <span>Weekends : 6am - 3am</span>
            </div>
            <div class="m-soc-med">
                <span>
                    Our Social Media : 
                </span>
                <div class="insta">
                    <img src="../Assets/insta-removebg-preview.png" alt="">
                </div>
                <div class="youtube">
                    <img src="../Assets/youtube-logo-png-youtube-icon-transparent_cut.png" alt="">
                </div>
            </div>
            <div class="m-address">
                <span>Address : 934 North Colony Road, CT 84672, Battle Creek, Michigan, United States.</span>
            </div>
            <div class="m-number">
                <span>Phone : 203-265-0730</span>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="logoF"><img src="../Assets/vk_logo-removebg-preview.png"></div>
        <div class="schedule">
            <span>Open 7 Days</span>
            <span>Weekdays : 6am - 11pm</span>
            <span>Weekends : 6am - 3am</span>
        </div>
        <div class="empty-space"></div>
        <div class="footer-container">
            <div class="soc-med">
                <span>
                    Our Social Media : 
                </span>
                <div class="insta" id="ig">
                    <img id="ig" src="../Assets/insta-removebg-preview.png" alt="">
                </div>
                <div class="youtube" id="yt">
                    <img id="yt" src="../Assets/youtube-logo-png-youtube-icon-transparent_cut.png" alt="">
                </div>
            </div>
            <div class="address">
                <span>Address : 934 North Colony Road, CT 84672, Battle Creek, Michigan, United States.</span>
            </div>
            <div class="number">
                <span>Phone : 203-265-0730</span>
            </div>
        </div>
    </div>
    <script src="../script.js"></script>
</body>
</html>