body {
    margin: 0;
}
.navigation {
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: rgba(199, 180, 131, 1);
    top: 0;
    z-index: 1000;
}
.brand-name {
    position: relative;
    width: 30%;
    height: auto;
    left: 50px;
    flex-shrink: 0;
    white-space: nowrap; /* Prevents text from wrapping */
    overflow: hidden; /* Ensures text does not overflow */
    text-overflow: ellipsis;
}
.brand-text {
    font-size: 60px;
    font-weight: bolder;
    font-family: 'brush script mt', cursive;
    cursor: pointer;
}
.nav-button {
    display: flex;
    right: 35px;
    height: 73px;
    flex-direction: row;
    position: relative;
    justify-content: flex-end;
    white-space: nowrap; /* Prevents text from wrapping */
    overflow: hidden; /* Ensures text does not overflow */
}
.nav-box {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.button1, .button2, .button3, .button4, .button5 {
    display: flex;
    height: 73px;
    justify-content: center;
    align-items: center;
}
.nav-link {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    padding: 25px;
    cursor: pointer;
    color: black;
}
.nav-link:hover {
    background-color: rgba(149, 130, 81, 1);
}
.header {
    display: flex;
    position: relative;
    width: 100%;
    height: 350px;
    white-space: nowrap; /* Prevents text from wrapping */
    overflow: hidden; /* Ensures text does not overflow */
    background-image: url("../Assets/about-us-banner.jpg");
    background-size: cover; 
    background-position: center; 
}
.header::before, .adult-header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Black color with 50% opacity */
    z-index: 1;
}
.container span{
    position: relative;
    font-size: 100px;
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
    color: #F5F5DC;
}
.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
}
.line {
    position: relative;
    width: 100%;
    height: 5px; /* Thin line */
    background-color: gray; /* Gray color */
    border-radius: 10px;
    margin: 10px auto; /* Center the line horizontally */
}
.m-line {
    position: relative;
    width: 100%;
    height: 5px; /* Thin line */
    background-color: gray; /* Gray color */
    border-radius: 10px;
    margin: 10px auto; /* Center the line horizontally */
    display: none;
}
.main {
    height: 100%;
    width: 100%;
    background-color: bisque;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
    align-items: center;
}
.welcome-title, .mission, .commit {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.welcome-text, .mission-text, .commit-text {
    font-family: "Inknut Antiqua", serif;
    font-size: 40px; /* Adjust the font size as needed */
    color: black; /* Adjust the text color as needed */
}
.founder {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}
.founder img {
    display: flex;
    margin-top: 5%;
    width: 500px;
    height: 700px; 
}
.founder span, .mission .desc, .commit * li {
    position: relative;
    font-family: "Inknut Antiqua", serif;
    font-size: 25px;
    font-weight: normal;
    color: black;
    padding: 20px;
}
.aspect {
    font-weight: bold;
}
.founder .name {
    font-weight: bold;
    font-size: 40px;
}
.quote-box {
    position: relative;
    margin: 2%;
    display: flex;
}
.quote-text {  
    font-family: "Inknut Antiqua", serif;
    font-size: 25px;
    font-weight: normal;
    color: black;
}
.footer {
    position: relative;
    display: flex;
    background-color: #987554;
    height: 100px;
    width: 100%;
}
.schedule {
    display: flex;
    position: relative;
    flex-direction: column;
    margin-block: auto;
    white-space: nowrap;
}
.schedule span {
    font-size: 23px;
    font-weight: bold;
    color: white;
    margin-right: 20px;
}
.empty-space {
    position: relative;
    display: flex;
    width: 100%;
    height: 100px;
    background-color: inherit;    
}
.footer-container {
    position: relative;
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    align-self: flex-end;
    margin-block: auto;
    padding-right: 10px;
}
.address span, .number span, .soc-med span {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
}
.soc-med, .address, .number  {
    position: relative;
    display: flex;
    align-self: flex-end;
}
.insta, .youtube{
    width: fit-content;
    height: fit-content;
    cursor: pointer;
}
.insta img {
    width: 35px;
    height: 35px; 
}
.youtube img {
    width: 50px;
    height: 37px; 
}
.logoF {
    display: flex;
    position: relative;
    width: fit-content;
    height: fit-content;
}
.logoF img {
    display: flex;
    width: 100px;
    height: 100px; 
}
.mobile {
    display: none;
    flex-direction: column;
    align-items: center;
    position: relative;
    justify-content: center;
}
.m-schedule {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-block: auto;
    white-space: nowrap;
}
.m-schedule span {
    font-size: 23px;
    font-weight: bold;
    color: black;
}
.m-address span, .m-number span, .m-soc-med span {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: black;
}
.m-soc-med, .m-address, .m-number  {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:768px) {
    .brand-name {
        display: none;
    }
    .product-box {
        flex-direction: column;
    }
    .nav-button {
        right: 0;
    }
    .navigation {
        justify-content: center;
    }
    .container span {
        font-size: 50px;
    }
    .mobile {
        display: flex;
    }
    .soc-med, .address, .number  {
        display: none;
    }
    .m-line {
        display: block;
    }
}