<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Croissants</title>
    <link rel="stylesheet" href="./recipe2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Luxurious+Script&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navigation">
        <div class="brand-name">
            <span class="brand-text">VKellog's</span>
        </div>
        <nav class="nav-button">
            <div class="nav-box">
                <div id="button1" class="nav-link">Home</div>
                <div id="button2" class="nav-link">Product</div>
                <div id="button3" class="nav-link">Recipes</div>
                <div id="button4" class="nav-link">About Us</div>
                <div id="button5" class="nav-link">Contact Us</div>
            </div>
        </nav>
    </div>
    <div class="header">
        <div class="container">
            <span>Croissants</span>
        </div>
    </div>
    <div class="main">
        <div class="line"></div>
        <p>SERVING SIZE: 12 Pieces</p>
        <p>PREPARATION TIME: 40 Minutes</p>
        <div class="line"></div>
        <div class="section1">
            <p>Ingredients</p>
            <ul>
                <li>Puff pastry, 2 sheets, store-bought, thawed but still cool</li>
                <li>3/4 cup Nutella</li>
                <li>1 egg, plus 1 tbsp of water</li>
            </ul>
        </div>
        <div class="line"></div>
        <div class="section2">
            <p>Instructions</p>
            <ol>
                <li>Heat the oven to 350 degrees F.</li>
                <li>Prepare a baking sheet by lining it with parchment paper or misting with cooking spray.</li>
                <li>Sprinkle a cutting board or other flat surface lightly with flour. Spread out the puff pastry sheet flat onto the surface.</li>
                <li>Use a rolling pin to roll out the puff pastry until it is smooth and even..</li>
                <li>Use a pizza cutter or knife to then cut the puff pastry along the three folding lines into thirds.</li>
                <li>Cut each long rectangle into two long triangles, making six triangles total.</li>
                <li>Place a dollop, about 1 tablespoon, of Nutella on the wide end of the triangle, then use a spoon to spread out a bit over the triangle.</li>
                <li>Beginning with the wide end of the triangle, roll the dough up into a croissant shape.</li>
                <li>Place then on a baking sheet, and turn in the edges of the dough slightly to make a “U” croissant shape.</li>
                <li>Repeat with the remaining five triangles, then repeat with the second sheet of puff pastry and remaining Nutella.</li>
                <li>In a separate bowl, whisk together the egg and 1 tablespoon of water until combined.</li>
                <li>Liberally brush the egg mixture onto the top of each croissant.</li>
                <li>Bake for 20 to 25 minutes, until the croissants are golden and flaky.</li>
                <li>Serve warm, and enjoy!</li>
            </ol>
        </div>
        <div class="line"></div>
        <div class="section3">
            <p>Nutrition</p>
            <ul>
                <li>Sugar: 10.01g</li>
                <li>Calories: 105.21kcal</li>
                <li>Carbohydrates: 11.53g</li>
                <li>Cholesterol: 13.33mg</li>
                <li>Fiber: 1g</li>
                <li>Iron: 0.87mg</li>
                <li>Monounsaturated Fat: 0.13g</li>
                <li>Polyunsaturated Fat: 0.07g</li>
                <li>Potassium: 80.24mg</li>
                <li>Protein: 1.45g</li>
                <li>Saturated Fat: 5.37g</li>
                <li>Sodium: 12.67mg</li>
                <li>Vitamin A: 5.92µg</li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <div class="logoF"><img src="../Assets/vk_logo-removebg-preview.png"></div>
        <div class="schedule">
            <span class="open-7-days">Open 7 Days</span>
            <span class="weekdays">Weekdays : 6am - 11pm</span>
            <span class="weekends">Weekends : 6am - 3am</span>
        </div>
        <div class="empty-space"></div>
        <div class="footer-container">
            <div class="soc-med">
                <span>
                    Our Social Media : 
                </span>
                <div class="insta" id="ig">
                    <img id="ig" src="../Assets/insta-removebg-preview.png" alt="">
                </div>
                <div class="youtube" id="yt">
                    <img id="yt" src="../Assets/youtube-logo-png-youtube-icon-transparent_cut.png" alt="">
                </div>
            </div>
            <div class="address">
                <span>Address : 934 North Colony Road, CT 84672, Battle Creek, Michigan, United States.</span>
            </div>
            <div class="number">
                <span>Phone : 203-265-0730</span>
            </div>
        </div>
    </div>
    <script src="../script.js"></script>
</body>
</html>